<resources>
    <string name="app_name">The Indian News</string>
    <string name="contributor_text">%s %s</string>
    <string name="no_internet_connection">No internet connection.</string>
    <string name="no_news_found">No news found.</string>
</resources>
